server {
    listen 8080;
    server_name localhost; # Ou o domínio da sua aplicação

    # Define a raiz do documento para o diretório público do projeto PHP
    root /opt/project/public;
    # Define o arquivo padrão a ser procurado (geralmente index.php)
    index index.php index.html index.htm;

    # Configuração geral para servir arquivos
    location / {
        # Tenta servir o arquivo/diretório diretamente, senão passa para o index.php (Front Controller)
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Configuração específica para arquivos .php
    location ~ \.php$ {
        try_files $uri =404; # Se o arquivo .php não existir, retorna 404

        # Divide o PATH_INFO para scripts PHP
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        # Passa a requisição para o serviço PHP-FPM
        # 'php-fpm' é o nome do serviço definido no docker-compose.yml
        # 9000 é a porta padrão exposta pelo PHP-FPM
        fastcgi_pass php-fpm-74:9000;

        # Define o script de índice padrão para FastCGI
        fastcgi_index index.php;

        # Inclui parâmetros FastCGI padrão
        include fastcgi_params;

        # Define o parâmetro SCRIPT_FILENAME essencial para o PHP saber qual arquivo executar
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Opcional: Impedir acesso a arquivos ocultos (ex: .htaccess)
    location ~ /\.ht {
        deny all;
    }
}
